# FramboyanSchedulerApp

./: .gitignore  AZURE-DEPLOYMENT.md  DEPLOYMENT.md  FLUTTER_SETUP_GUIDE.md  FramboyanSchedulerApp.sln  MOBILE_API_DOCS.md  MOBILE_GITIGNORE.txt  MOBILE_README.md  README.md  SECURITY.md  STRIPE-INTEGRATION.md  TESTING-GUIDE.md  mobile-endpoints-example.cs
src/Client/: ApiAuthenticationStateProvider.cs  App.razor  Client.csproj  Program.cs  _Imports.razor  build_errors.txt
src/Client/Auth/: JwtAuthenticationStateProvider.cs
src/Client/Extensions/: DateTimeExtensions.cs
src/Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/Models/: ApplicationUserBasic.cs  AssignmentRequest.cs  ClassBooking.cs  ClassModel.cs  Membership.cs  MembershipType.cs  PaymentMethod.cs  SiteCustomization.cs
src/Client/Pages/: ClassCalendar.razor  ClassCard.razor  Classes.razor  CompleteProfile.razor  ConfirmDelete.razor  Home.razor  KioskCheckIn.razor  Login.razor  OwnerAssignMembership.razor  OwnerClassManagement.razor  OwnerMembershipTypes.razor  OwnerMemberships.razor  OwnerPaymentMethods.razor  OwnerSiteCustomization.razor  OwnerStripeSettings.razor  OwnerStudentManagement.razor  PaymentCancelled.razor  PaymentSuccess.razor  Profile.razor  PurchaseClass.razor  PurchaseMembership.razor  Register.razor  StudentMemberships.razor  StudentPurchaseMembership.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthenticatedHttpClient.cs
src/Client/Shared/: AuthorizeRoleView.razor  MainLayout.razor
src/Client/wwwroot/: config.js  index.html
src/FramboyanSchedulerApi/: FramboyanSchedulerApi.csproj  FramboyanSchedulerApi.http  FramboyanSchedulerApi.sln  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  framboyan.db  framboyan.db-shm  framboyan.db-wal
src/FramboyanSchedulerApi/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  EmailController.cs  MembershipController.cs  PaymentController.cs  SiteCustomizationController.cs  TestController.cs
src/FramboyanSchedulerApi/Data/: AuthDbContext.cs  RoleSeeder.cs
src/FramboyanSchedulerApi/Models/: ApplicationUser.cs  (+9 more)
(+30 files in other folders)
